# MercDream

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baszczyk/mercdream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baszczyk/mercdream/: BindingAdapters.kt  ExtrasMessages.kt  LoggingActivity.kt  MainActivity.kt  MercApplication.kt  Prompt.kt  Util.kt  WelcomeActivity.kt
app/src/main/java/com/baszczyk/mercdream/archive/: ArchiveFragment.kt
app/src/main/java/com/baszczyk/mercdream/database/: Mercedes.kt  PiggyDatabase.kt  PiggyDatabaseDao.kt
app/src/main/java/com/baszczyk/mercdream/database/enities/: Deposit.kt  Mercedes.kt  PiggyBank.kt  User.kt
app/src/main/java/com/baszczyk/mercdream/form/: FormFragment.kt  FormViewModel.kt  FormViewModelFactory.kt
app/src/main/java/com/baszczyk/mercdream/history/: BindingUtils.kt  DepositAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/baszczyk/mercdream/home/: BindingUtil.kt  HomeFragment.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  PiggyBankAdapter.kt
app/src/main/java/com/baszczyk/mercdream/logging/: LoggingFragment.kt  LoggingViewModel.kt  LoggingViewModelFactory.kt
app/src/main/java/com/baszczyk/mercdream/more/: MoreFragment.kt  MoreViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/baszczyk/mercdream/network/: MercedesApiService.kt  MercedesPhoto.kt
app/src/main/java/com/baszczyk/mercdream/notifications/: NotificationUtils.kt
app/src/main/java/com/baszczyk/mercdream/piggy/: PiggyBankFragment.kt  PiggyBankViewModel.kt  PiggyBankViewModelFactory.kt
app/src/main/java/com/baszczyk/mercdream/user/: AddNewUserFragment.kt  AddNewUserViewModel.kt  AddNewUserViewModelFactory.kt
app/src/main/res/drawable/: fab_button.xml  roundbutton.xml  roundbutton2.xml  side_nav_bar.xml  text_border.xml
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  activity_welcome.xml  add_new_user_fragment.xml  deposit_item_view.xml  fragment_archive.xml  fragment_form.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_logging.xml  fragment_more.xml  fragment_piggy_bank.xml  grid_view_item.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  piggy_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_logging.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baszczyk/mercdream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
