<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerMenu">

    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/piggy_list" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/history" />
    <item
        android:id="@+id/formFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_new_piggy" />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Wyloguj" />
</menu>