<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/piggy_menu">

    <item
        android:id="@+id/historyFragment"
        android:title="Historia Skarbonki" />
    <item
        android:id="@+id/moreFragment"
        android:title="Wiecej" />

    <item android:id="@+id/delete"
        android:title="Usun"
        />
</menu>