<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.baszczyk.mercdream.form.FormFragment"
        android:label="Tworzenie Nowej Skarbonki" >
        <action
            android:id="@+id/action_formFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"/>
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.baszczyk.mercdream.home.ListFragment"
        android:label="Twoje Skarbonki"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:popUpTo="@id/formFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_listFragment_to_piggyBankFragment"
            app:destination="@id/piggyBankFragment"
            app:popUpTo="@id/piggyBankFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/piggyBankFragment"
        android:name="com.baszczyk.mercdream.piggy.PiggyBankFragment"
        android:label="Wrzuc do Skarbonki" >
        <argument
            android:name="piggyId"
            app:argType="long" />
        <action
            android:id="@+id/action_piggyBankFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_piggyBankFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/piggyBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.baszczyk.mercdream.history.HistoryFragment"
        android:label="Historia wpłat" >
        <argument
            android:name="isPiggyHistory"
            app:argType="boolean" />
        <action
            android:id="@+id/action_historyFragment_to_piggyBankFragment"
            app:destination="@id/piggyBankFragment"
            app:popUpTo="@id/piggyBankFragment"
            app:popUpToInclusive="false"/>
    </fragment>

</navigation>