<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_logging"
    app:startDestination="@id/loggingFragment">
    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.baszczyk.mercdream.logging.LoggingFragment"
        android:label="LoggingFragment" >
        <action
            android:id="@+id/action_loggingFragment_to_addNewUserFragment"
            app:destination="@id/addNewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewUserFragment"
        android:name="com.baszczyk.mercdream.user.AddNewUserFragment"
        android:label="AddNewUserFragment" >
        <action
            android:id="@+id/action_addNewUserFragment_to_loggingFragment"
            app:destination="@id/loggingFragment" />
    </fragment>
</navigation>